# spring-cloud-demo

./: README.md  pom.xml
consume-service/: pom.xml
consume-service/src/main/java/com/mint/consume/: ConsumeApplication.java
consume-service/src/main/java/com/mint/consume/config/: FlowRuleInitFunc.java  RequestOriginParserDefinition.java  ResourceServerConfig.java  SwaggerConfig.java
consume-service/src/main/java/com/mint/consume/controller/: ConsumeController.java
consume-service/src/main/resources/: application.yml  banner.txt  bootstrap.yaml
gateway-server/: pom.xml
gateway-server/src/main/java/com/mint/gateway/: GatewayApplication.java
gateway-server/src/main/java/com/mint/gateway/filter/: SwaggerHeaderFilter.java
gateway-server/src/main/java/com/mint/gateway/handler/: SwaggerHandler.java
gateway-server/src/main/java/com/mint/gateway/provider/: SwaggerProvider.java
gateway-server/src/main/resources/: application-local.yml  application.yml  banner.txt  bootstrap.yaml
oauth-server/: pom.xml
oauth-server/src/main/java/com/mint/oauth/: OauthApplication.java
oauth-server/src/main/java/com/mint/oauth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  Swagger2Config.java  SwaggerConfig.java  WebSecurityConfiguration.java
oauth-server/src/main/java/com/mint/oauth/controller/: OauthController.java  TestController.java
oauth-server/src/main/resources/: application-local.yml  banner.txt  bootstrap.yaml
order-service/: pom.xml
order-service/src/main/java/com/mint/order/: OrderApplication.java
order-service/src/main/java/com/mint/order/config/: ResourceServerConfig.java  SwaggerConfig.java
order-service/src/main/java/com/mint/order/controller/: TestController.java
order-service/src/main/resources/: application-local.yml  application.yml  banner.txt
other-service/: Dockerfile  pom.xml
other-service/src/main/java/com/mint/other/: OtherApplication.java
other-service/src/main/java/com/mint/other/aliyun/: AliCloudProducerConfig.java  AliCloudTools.java
other-service/src/main/java/com/mint/other/config/: ExecutorConfig.java  RedisConfig.java  RestTemplateConfig.java  TestConfig.java
other-service/src/main/java/com/mint/other/db/: DBMapperConvert.java  DBTypeEnum.java  DataSourceSwitchAspect.java  DbContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java
other-service/src/main/java/com/mint/other/exception/: AdminException.java  GlobalException.java  UserException.java
other-service/src/main/java/com/mint/other/filter/: CorsFilter.java
other-service/src/main/java/com/mint/other/interceptor/: AdminLoginInterceptor.java  LoginInterceptor.java  MyInterceptorMvc.java
other-service/src/main/java/com/mint/other/mapper/: TestMapper.java
other-service/src/main/java/com/mint/other/result/: Result.java  ResultCode.java  ResultUtil.java
other-service/src/main/java/com/mint/other/schedule/: ScheduleMessage.java
other-service/src/main/java/com/mint/other/thread/: MyThreadExecute.java  MyThreadFactory.java
other-service/src/main/java/com/mint/other/util/: CookieUtil.java  HttpRequestUtils.java  MultipartFileToFile.java  MyThreadLocal.java  RedisUtils.java  WriteLogsUtil.java
other-service/src/main/resources/: application-dev.yml  banner.txt  bootstrap.yaml  logback.xml
shiro-service/: pom.xml
shiro-service/src/main/java/com/mint/shiro/: ShiroApplication.java
shiro-service/src/main/java/com/mint/shiro/config/: MyCustomRealm.java  ShiroConfig.java  SwaggerConfig.java
shiro-service/src/main/java/com/mint/shiro/controller/: HomeIndexController.java
shiro-service/src/main/java/com/mint/shiro/exception/: AdminException.java  GlobalException.java
shiro-service/src/main/java/com/mint/shiro/model/po/: PermissionsPo.java  UsersPo.java
shiro-service/src/main/java/com/mint/shiro/service/: UserService.java  UserServiceImpl.java
shiro-service/src/main/java/com/mint/shiro/test/: Md5Test.java
shiro-service/src/main/resources/: application.yml  bootstrap.yaml
shiro-service/src/main/resources/templates/: index.html  login.html
starter-common/: pom.xml
starter-common/src/main/java/com/mint/starter/common/: Result.java  ResultCode.java  ResultUtil.java
thymeleaf-service/: pom.xml
thymeleaf-service/src/main/java/com/mint/thyme/: ThymeleafApplication.java
thymeleaf-service/src/main/java/com/mint/thyme/controller/: ThymeleafController.java
thymeleaf-service/src/main/resources/: application-local.yml  banner.txt  bootstrap.yaml
thymeleaf-service/src/main/resources/templates/: index.html
thymeleaf-service/src/main/resources/templates/home/: home.html
we-chat/: pom.xml
we-chat/src/main/java/com/mint/chat/: WeChatApplication.java
we-chat/src/main/java/com/mint/chat/config/: RestTemplateConfig.java  WeChatConfig.java  WeChatProperties.java
we-chat/src/main/java/com/mint/chat/constants/: Result.java  ResultCode.java  ResultUtil.java
we-chat/src/main/java/com/mint/chat/controller/: PayController.java  PublicNoBaseController.java  PublicNoPageController.java
we-chat/src/main/java/com/mint/chat/model/wx/publicno/: AccessTokenDto.java  UserInfoDto.java
we-chat/src/main/java/com/mint/chat/model/wx/publicno/template/: TemplateBase.java  TemplateData.java  TemplateDataDetail.java
we-chat/src/main/java/com/mint/chat/util/: MD5Kit.java  WeChatKit.java  WeChatPayRequest.java
we-chat/src/main/resources/: application-local.yml  bootstrap.yaml
